<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="Shell_S-S00-OS-PF" />
      <DisplayName>Sirius_Z</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>83866838391340004</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="-130.34030212678709" y="3362.5023620696957" z="210.77787931325005" />
            <Forward x="-3.13916473E-07" y="3.5762784E-07" z="-1" />
            <Up x="4.33125763E-07" y="-1" z="-3.57627982E-07" />
            <Orientation>
              <X>1.569582E-07</X>
              <Y>-1.78813949E-07</Y>
              <Z>1</Z>
              <W>-2.1656291E-07</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
              <SubtypeName>HalfArmorBlock</SubtypeName>
              <Min x="0" y="-1" z="0" />
              <BlockOrientation Forward="Up" Up="Backward" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
              <BuiltBy>144115188075855895</BuiltBy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
              <SubtypeName>SmallWarhead</SubtypeName>
              <EntityId>139502216503433337</EntityId>
              <Min x="0" y="-1" z="1" />
              <BlockOrientation Forward="Forward" Up="Down" />
              <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
              <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>WH_0</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <CountdownMs>1084</CountdownMs>
              <IsArmed>false</IsArmed>
              <IsCountingDown>false</IsCountingDown>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>SmallBlockSensor</SubtypeName>
              <EntityId>118699974283884691</EntityId>
              <Min x="0" y="-2" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
              <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Detector_shell_FRONT</CustomName>
              <ShowOnHUD>true</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <FieldMin x="-0.1" y="-0.1" z="-0.1" />
              <FieldMax x="0.1" y="0.1" z="50" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>1</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Safety</Action>
                      <BlockEntityId>139502216503433337</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <PlaySound>false</PlaySound>
              <DetectPlayers>false</DetectPlayers>
              <DetectFloatingObjects>false</DetectFloatingObjects>
              <DetectSmallShips>true</DetectSmallShips>
              <DetectLargeShips>true</DetectLargeShips>
              <DetectStations>true</DetectStations>
              <DetectSubgrids>true</DetectSubgrids>
              <IsActive>false</IsActive>
              <DetectAsteroids>false</DetectAsteroids>
              <DetectOwner>true</DetectOwner>
              <DetectFriendly>true</DetectFriendly>
              <DetectNeutral>true</DetectNeutral>
              <DetectEnemy>false</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_BatteryBlock">
              <SubtypeName>SmallBlockSmallBatteryBlock</SubtypeName>
              <EntityId>92976070586264169</EntityId>
              <Min x="0" y="0" z="1" />
              <BlockOrientation Forward="Down" Up="Forward" />
              <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
              <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Battery_shell</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <CurrentStoredPower>0.05</CurrentStoredPower>
              <ProducerEnabled>true</ProducerEnabled>
              <MaxStoredPower>0</MaxStoredPower>
              <SemiautoEnabled>false</SemiautoEnabled>
              <OnlyDischargeEnabled>false</OnlyDischargeEnabled>
              <ChargeMode>0</ChargeMode>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_SensorBlock">
              <SubtypeName>SmallBlockSensor</SubtypeName>
              <EntityId>128610108523991001</EntityId>
              <Min x="0" y="1" z="1" />
              <BlockOrientation Forward="Up" Up="Forward" />
              <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
              <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>Detector_shell_REAR</CustomName>
              <ShowOnHUD>true</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <FieldMin x="-10" y="-10" z="-50" />
              <FieldMax x="10" y="10" z="29.9999981" />
              <Toolbar>
                <ToolbarType>Character</ToolbarType>
                <SelectedSlot xsi:nil="true" />
                <Slots>
                  <Slot>
                    <Index>0</Index>
                    <Item />
                    <Data xsi:type="MyObjectBuilder_ToolbarItemTerminalBlock">
                      <Action>Detonate</Action>
                      <BlockEntityId>139502216503433337</BlockEntityId>
                    </Data>
                  </Slot>
                </Slots>
                <SlotsGamepad />
              </Toolbar>
              <PlaySound>false</PlaySound>
              <DetectPlayers>true</DetectPlayers>
              <DetectFloatingObjects>true</DetectFloatingObjects>
              <DetectSmallShips>true</DetectSmallShips>
              <DetectLargeShips>true</DetectLargeShips>
              <DetectStations>true</DetectStations>
              <DetectSubgrids>false</DetectSubgrids>
              <IsActive>false</IsActive>
              <DetectAsteroids>true</DetectAsteroids>
              <DetectOwner>true</DetectOwner>
              <DetectFriendly>true</DetectFriendly>
              <DetectNeutral>true</DetectNeutral>
              <DetectEnemy>true</DetectEnemy>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <XMirroxPlane x="0" y="-1" z="1" />
          <DisplayName>Shell_S-S00-OS-PF</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198396058445</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>