<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <ShipBlueprints>
    <ShipBlueprint xsi:type="MyObjectBuilder_ShipBlueprintDefinition">
      <Id Type="MyObjectBuilder_ShipBlueprintDefinition" Subtype="CannonPRojector_CPR-C00" />
      <DisplayName>Sirius_Z</DisplayName>
      <CubeGrids>
        <CubeGrid>
          <SubtypeName />
          <EntityId>90066442108848336</EntityId>
          <PersistentFlags>CastShadows InScene</PersistentFlags>
          <PositionAndOrientation>
            <Position x="349.12103506732456" y="2602.561860354122" z="279.79098489682838" />
            <Forward x="-0.9998397" y="0.00746378954" z="0.0162678957" />
            <Up x="0.0075537893" y="0.9999565" z="0.00547789969" />
            <Orientation>
              <X>0.00461325841</X>
              <Y>0.712820232</Y>
              <Z>-0.0006964907</Z>
              <W>0.701331258</W>
            </Orientation>
          </PositionAndOrientation>
          <LocalPositionAndOrientation xsi:nil="true" />
          <GridSizeEnum>Small</GridSizeEnum>
          <CubeBlocks>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_TerminalBlock">
              <SubtypeName>SmallControlPanel</SubtypeName>
              <EntityId>120116327033500594</EntityId>
              <Min x="0" y="1" z="-1" />
              <BlockOrientation Forward="Forward" Up="Right" />
              <ColorMaskHSV x="0" y="-0.8" z="0.55" />
              <SkinSubtypeId>SciFi_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <CustomName>控制面板-kzmb-</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
            </MyObjectBuilder_CubeBlock>
            <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Projector">
              <SubtypeName>SmallProjector</SubtypeName>
              <EntityId>133744424350929520</EntityId>
              <Min x="0" y="1" z="0" />
              <BlockOrientation Forward="Up" Up="Right" />
              <ColorMaskHSV x="0" y="0.2" z="0.55" />
              <SkinSubtypeId>SciFi_Armor</SkinSubtypeId>
              <Owner>144115188075855895</Owner>
              <BuiltBy>144115188075855895</BuiltBy>
              <ShareMode>Faction</ShareMode>
              <ComponentContainer>
                <Components>
                  <ComponentData>
                    <TypeId>MyModStorageComponent</TypeId>
                    <Component xsi:type="MyObjectBuilder_ModStorageComponent">
                      <Storage>
                        <dictionary>
                          <item>
                            <Key>74de02b3-27f9-4960-b1c4-27351f2b06d1</Key>
                            <Value />
                          </item>
                        </dictionary>
                      </Storage>
                    </Component>
                  </ComponentData>
                </Components>
              </ComponentContainer>
              <CustomName>Projector_cannon</CustomName>
              <ShowOnHUD>false</ShowOnHUD>
              <ShowInTerminal>true</ShowInTerminal>
              <ShowInToolbarConfig>true</ShowInToolbarConfig>
              <ShowInInventory>true</ShowInInventory>
              <Enabled>true</Enabled>
              <ProjectedGrids>
                <MyObjectBuilder_CubeGrid>
                  <SubtypeName />
                  <EntityId>132084620956511823</EntityId>
                  <PersistentFlags>CastShadows InScene</PersistentFlags>
                  <PositionAndOrientation>
                    <Position x="0" y="0" z="0" />
                    <Forward x="-0.0143573135" y="0.005550327" z="-0.9998815" />
                    <Up x="-0.006706588" y="-0.999962449" z="-0.005454477" />
                    <Orientation>
                      <X>0.00718808128</X>
                      <Y>-0.00275129778</Y>
                      <Z>0.999964833</Z>
                      <W>0.00333363516</W>
                    </Orientation>
                  </PositionAndOrientation>
                  <LocalPositionAndOrientation xsi:nil="true" />
                  <GridSizeEnum>Small</GridSizeEnum>
                  <CubeBlocks>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_CubeBlock">
                      <SubtypeName>HalfArmorBlock</SubtypeName>
                      <Min x="0" y="-1" z="0" />
                      <BlockOrientation Forward="Up" Up="Backward" />
                      <ColorMaskHSV x="0" y="-0.8" z="0.55" />
                      <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
                      <SubtypeName>SmallWarhead</SubtypeName>
                      <EntityId>97701513071754181</EntityId>
                      <Min x="0" y="-1" z="1" />
                      <BlockOrientation Forward="Forward" Up="Down" />
                      <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
                      <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
                      <Owner>144115188075855895</Owner>
                      <ShareMode>Faction</ShareMode>
                      <CustomName>WH_0</CustomName>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <CountdownMs>10000</CountdownMs>
                      <IsArmed>false</IsArmed>
                      <IsCountingDown>false</IsCountingDown>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
                      <SubtypeName>SmallWarhead</SubtypeName>
                      <EntityId>139552902943400366</EntityId>
                      <Min x="0" y="-2" z="1" />
                      <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
                      <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
                      <Owner>144115188075855895</Owner>
                      <ShareMode>Faction</ShareMode>
                      <CustomName>WH_1</CustomName>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <CountdownMs>10000</CountdownMs>
                      <IsArmed>false</IsArmed>
                      <IsCountingDown>false</IsCountingDown>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_Warhead">
                      <SubtypeName>SmallWarhead</SubtypeName>
                      <EntityId>73887766528584706</EntityId>
                      <Min x="0" y="0" z="1" />
                      <BlockOrientation Forward="Forward" Up="Down" />
                      <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
                      <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
                      <Owner>144115188075855895</Owner>
                      <ShareMode>Faction</ShareMode>
                      <CustomName>WH_2</CustomName>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <CountdownMs>10000</CountdownMs>
                      <IsArmed>false</IsArmed>
                      <IsCountingDown>false</IsCountingDown>
                    </MyObjectBuilder_CubeBlock>
                    <MyObjectBuilder_CubeBlock xsi:type="MyObjectBuilder_InteriorLight">
                      <SubtypeName>SmallBlockSmallLight</SubtypeName>
                      <EntityId>99890886872989076</EntityId>
                      <Min x="0" y="1" z="1" />
                      <BlockOrientation Forward="Up" Up="Forward" />
                      <ColorMaskHSV x="0.2777778" y="-0.9558823" z="0.06666672" />
                      <SkinSubtypeId>Silver_Armor</SkinSubtypeId>
                      <CustomName>室内灯-snd- 5</CustomName>
                      <ShowOnHUD>false</ShowOnHUD>
                      <ShowInTerminal>true</ShowInTerminal>
                      <ShowInToolbarConfig>true</ShowInToolbarConfig>
                      <ShowInInventory>true</ShowInInventory>
                      <Enabled>true</Enabled>
                      <Radius>1</Radius>
                      <ReflectorRadius>120</ReflectorRadius>
                      <Falloff>1.3</Falloff>
                      <Intensity>10</Intensity>
                      <BlinkIntervalSeconds>0</BlinkIntervalSeconds>
                      <BlinkLenght>10</BlinkLenght>
                      <BlinkOffset>0</BlinkOffset>
                      <Offset>0.5</Offset>
                    </MyObjectBuilder_CubeBlock>
                  </CubeBlocks>
                  <XMirroxPlane x="0" y="-1" z="1" />
                  <BlockGroups>
                    <MyObjectBuilder_BlockGroup>
                      <Name>Warheads_cannon_shell</Name>
                      <Blocks>
                        <Vector3I>
                          <X>0</X>
                          <Y>-1</Y>
                          <Z>1</Z>
                        </Vector3I>
                        <Vector3I>
                          <X>0</X>
                          <Y>-2</Y>
                          <Z>1</Z>
                        </Vector3I>
                        <Vector3I>
                          <X>0</X>
                          <Y>0</Y>
                          <Z>1</Z>
                        </Vector3I>
                      </Blocks>
                    </MyObjectBuilder_BlockGroup>
                  </BlockGroups>
                  <DisplayName>Shell_S-S00-OS</DisplayName>
                  <DestructibleBlocks>true</DestructibleBlocks>
                  <CreatePhysics>false</CreatePhysics>
                  <EnableSmallToLargeConnections>false</EnableSmallToLargeConnections>
                  <IsRespawnGrid>false</IsRespawnGrid>
                  <LocalCoordSys>0</LocalCoordSys>
                  <TargetingTargets />
                </MyObjectBuilder_CubeGrid>
              </ProjectedGrids>
              <ProjectionOffset>
                <X>-1</X>
                <Y>0</Y>
                <Z>-1</Z>
              </ProjectionOffset>
              <ProjectionRotation>
                <X>-1</X>
                <Y>1</Y>
                <Z>-1</Z>
              </ProjectionRotation>
              <KeepProjection>true</KeepProjection>
              <ShowOnlyBuildable>false</ShowOnlyBuildable>
              <InstantBuildingEnabled>false</InstantBuildingEnabled>
              <MaxNumberOfProjections>5</MaxNumberOfProjections>
              <MaxNumberOfBlocks>200</MaxNumberOfBlocks>
              <ProjectionsRemaining>0</ProjectionsRemaining>
              <GetOwnershipFromProjector>false</GetOwnershipFromProjector>
              <Scale>1</Scale>
            </MyObjectBuilder_CubeBlock>
          </CubeBlocks>
          <BlockGroups>
            <MyObjectBuilder_BlockGroup>
              <Name>Projectors_cannon_shell</Name>
              <Blocks>
                <Vector3I>
                  <X>0</X>
                  <Y>1</Y>
                  <Z>0</Z>
                </Vector3I>
              </Blocks>
            </MyObjectBuilder_BlockGroup>
          </BlockGroups>
          <DisplayName>CannonPRojector_CPR-C00</DisplayName>
          <DestructibleBlocks>true</DestructibleBlocks>
          <IsRespawnGrid>false</IsRespawnGrid>
          <LocalCoordSys>0</LocalCoordSys>
          <TargetingTargets />
        </CubeGrid>
      </CubeGrids>
      <EnvironmentType>None</EnvironmentType>
      <WorkshopId>0</WorkshopId>
      <OwnerSteamId>76561198396058445</OwnerSteamId>
      <Points>0</Points>
    </ShipBlueprint>
  </ShipBlueprints>
</Definitions>